# gitty

./: docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  HELP.md  build.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/gitty/: DemoApplication.kt
backend/src/main/kotlin/com/gitty/analytics/: MetricsService.kt
backend/src/main/kotlin/com/gitty/client/: GitHubClient.kt
backend/src/main/kotlin/com/gitty/config/: WebClientConfig.kt
backend/src/main/kotlin/com/gitty/controller/: AuthController.kt  CommitController.kt  ProjectController.kt  UserController.kt
backend/src/main/kotlin/com/gitty/dto/: AuthResponse.kt  CommitAnalysisResponse.kt  CreateProjectRequest.kt  LoginRequest.kt  ProjectDto.kt  RegisterRequest.kt  UpdateProjectRequest.kt
backend/src/main/kotlin/com/gitty/mapper/: ProjectMapper.kt
backend/src/main/kotlin/com/gitty/model/: AnalysisResult.kt  Commit.kt  Project.kt  User.kt
backend/src/main/resources/: application.properties  application.yml
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: authApi.ts  commitsApi.ts  projectsApi.ts  userApi.ts
frontend/src/components/CommitList/: CommitList.tsx
frontend/src/components/DocsViewer/: DocsViewer.css  DocsViewer.tsx
frontend/src/components/Modal/: Modal.css  Modal.tsx
frontend/src/components/ProjectCard/: ProjectCard.css  ProjectCard.tsx
frontend/src/components/ProjectForm/: ProjectForm.tsx  ProjectFrom.css
frontend/src/components/TopBar/: TopBar.css  TopBar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.tsx
frontend/src/pages/Login/: Login.css  Login.tsx
frontend/src/pages/OAuthCallback/: OAuthCallback.css  OAuthCallback.tsx
frontend/src/pages/ProfileModal/: ProfileModal.css  ProfileModal.tsx
frontend/src/pages/Register/: Register.css  Register.tsx
frontend/src/types/: index.ts
prometheus/: prometheus.yml
(+15 files in other folders)
